[flake8]

exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models
extend-ignore =
    N806, N803
    Q000,
    S301, S403
    WPS111, WPS305, WPS306
per-file-ignores =
    src/config/__init__.py: D104,F401,I001,WPS300,WPS412

max-line-complexity = 16
max-local-variables = 10